[33mcommit 37deafbba23452f085d786609179137daef543f2[m[33m ([m[1;36mHEAD -> [m[1;32mdre_comparativo[m[33m, [m[1;31morigin/dre_comparativo[m[33m)[m
Author: stanley <stanley_antonio@outlook.com>
Date:   Tue Apr 19 17:52:19 2022 -0400

    FIXED BUGS

[33mcommit 1991a7f2c210cd039d6f94cdcfac9bb459af1bc0[m
Author: stanley <stanley_antonio@outlook.com>
Date:   Tue Apr 19 16:14:50 2022 -0400

    CORRECAO DE BUGS

[33mcommit a70b274bf44a67ec5ba53d6f6354d4fbc932c311[m
Author: stanley <stanley_antonio@outlook.com>
Date:   Tue Apr 19 09:50:57 2022 -0400

    CORRECAO DE BUGS E ADICAO DE CORES INTERCALADAS

[33mcommit 7bac3f33b7d9650d841863bdddf72be30f9a209c[m
Author: stanley <stanley_antonio@outlook.com>
Date:   Mon Apr 18 18:03:05 2022 -0400

    BUG FIXED

[33mcommit 336fbfa454e09689b94b7acc939821dbf01e53ea[m
Author: stanley <stanley_antonio@outlook.com>
Date:   Mon Apr 18 16:52:16 2022 -0400

    COMMIT

[33mcommit e3ba5f373814909a67038060c25a3b362cf3f635[m
Author: stanley <stanley_antonio@outlook.com>
Date:   Mon Apr 18 16:42:17 2022 -0400

    RELATORIO DRE COMPARATIVO, FINALIZADO

[33mcommit c7232a62551320023be801422231ba0489fd942c[m[33m ([m[1;31morigin/1.1[m[33m, [m[1;32m1.1[m[33m)[m
Author: stanley <stanley_antonio@outlook.com>
Date:   Mon Apr 18 14:41:49 2022 -0400

    ALTERACOES - RELATORIO CONFORME MERCHANT

[33mcommit e1e5a42122526e30443bce32ef5a74a81c06a331[m
Author: stanley <stanley_antonio@outlook.com>
Date:   Thu Apr 14 17:56:24 2022 -0400

    repetindo conta sintetica e analitica

[33mcommit d9cf8abd2247c104e31fbff08fc06d58c8acb1e8[m
Author: stanley <stanley_antonio@outlook.com>
Date:   Thu Apr 14 11:27:04 2022 -0400

    CORRECAO PARA MOSTRAR CONTAS SINTETICAS E ANALITICAS

[33mcommit b408c898d1e9ade7ebb9ac331165530632ed145c[m
Author: stanley <stanley_antonio@outlook.com>
Date:   Thu Apr 14 09:28:11 2022 -0400

    Primeiro commit, para alteracoes feitas pelo seu Elias

[33mcommit f25b3c8757df015a681115bb634ca9e11bdf9d1d[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: stanley <stanley_antonio@outlook.com>
Date:   Wed Mar 23 16:06:09 2022 -0400

    Primeiro commit
